<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Reeba Jomin</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <section>
            <button onclick="showWelcomeMessage()">Click me!</button>
        </section>
        <header>
            <a href="https://www.linkedin.com/in/reeba-jomin-45bb12226/" target="_blank">
                <img id="profile-pic" src="reeba.png" alt="Reeba Jomin">
            </a>
            <h1>Reeba Jomin</h1>
        </header>
        <section>
            <h2>About Me</h2>
            <p>Hello! My name is Reeba Jomin. I am a fourth year student at Mar Baselios College of Engineering and Technology pursuing BTech in Computer Science and Engineering.<br>My career objective is to work in a challenging environment using all my skills and effort, to seek an opportunity for continuous learning. 
                I try to enhance my skills and make meaningful contributions to organizational sucess. In my free time, I love exploring new hobbies and spending time with my family and friends.</p>
            <h3>Strengths:</h3>
            <ul>
                <li>I'm a continuous learner</li>
                <li>love to solve problems</li>
            </ul>
            <h3>Weakness:</h3>
            <ul>
                <li>I can be a bit of a perfectionist at times.</li>
        </section>
        <section>
            <h2>Bucket List</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th> Serial No</th>
                        <th>Items</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Read a Book</td>
                        <td>In Progress</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Learn a New Language</td>
                        <td>Not Completed</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Internship</td>
                        <td>In Progress</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <video width="400" controls>
                <source src="The Notebook Movie Trailer [HD].mp4" type="video/mp4">
                Your browser does not support HTML video.
            </video>
            <p>Video courtesy of <a href="https://www.youtube.com/watch?v=FC6biTjEyZw"target="_blank">The Notebook
                </a>
            </p>
            <audio controls>
                <source src="Dandelions.mp3" type="audio/mpeg">Your browser does not support audio element.
            </audio>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
